{
  "name": "webpage-snapshot-tests",
  "private": true,
  "description": "Tests that load the PageKeep extension in a real Chromium (Playwright).",
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "carousel": "node carousel.mjs",
    "store-policy": "node store-policy.mjs",
    "screenshots": "node screenshots.mjs",
    "store-images": "node store-images.mjs",
    "readme-images": "node readme-images.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
